[tox]
envlist = coverage-clean,py36,flake8,coverage-report


[testenv]
deps =
    -rrequirements-dev.txt
commands = {posargs:coverage run -m pytest}


[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 src tests setup.py --max-line-length=120


[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase


[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
